{
  "name": "qrhit-api",
  "version": "1.0.28",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./.build-temp && tsc --outDir ./.build-temp --incremental --skipDefaultLibCheck --strictFunctionTypes && ncp ./src ./.build-temp && rm -rf ./build && mv ./.build-temp ./build",
    "start:dev": "tsc -w & nodemon --watch build --ext js --exec 'node -r dotenv/config --no-deprecation build/src/app.js' --exitcrash",
    "start:dev2": "tsx watch src/app.ts",
    "start:dev-with-workers": "RUN_QUEUE_WORKERS=true npm run start:dev",
    "start": "npm run build && ncp ./src ./build && node -r dotenv/config build/src/app.js",
    "start:worker": "npm run build && ncp ./src ./build && node -r dotenv/config build/src/worker.js",
    "start:worker-dev": "tsx watch src/worker.ts",
    "start_pm2": "git reset --hard HEAD && git pull origin HEAD && sudo npm install --force && sudo npx prisma db push && npm run build && ncp ./src ./build && node -r dotenv/config build/src/app.js",
    "test": "npm run build && ncp ./src ./build && node -r dotenv/config build/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.966.0",
    "@aws-sdk/client-lambda": "^3.966.0",
    "@aws-sdk/client-s3": "^3.966.0",
    "@aws-sdk/client-ses": "^3.966.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/multipart": "^9.3.0",
    "@fastify/reply-from": "^12.5.0",
    "@fastify/static": "^9.0.0",
    "@fastify/view": "^11.1.1",
    "@mollie/api-client": "^4.3.3",
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.3.0",
    "@sentry/node": "^10.32.1",
    "@sentry/profiling-node": "^10.32.1",
    "@tidal-music/api": "^0.7.0",
    "@tidal-music/auth": "^1.4.0",
    "@types/sharp": "^0.31.1",
    "@types/ws": "^8.18.1",
    "accept-language-parser": "^1.5.0",
    "axios": "^1.13.2",
    "bottleneck": "^2.19.5",
    "bullmq": "^5.66.4",
    "colors": "^1.4.0",
    "console-log-colors": "^0.5.0",
    "convertapi": "^1.15.0",
    "cron": "^4.4.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "fast-fuzzy": "^1.12.0",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "googleapis": "^170.0.0",
    "handlebars": "^4.7.8",
    "he": "^1.2.0",
    "i18n": "^0.15.3",
    "install": "^0.13.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "llmlayer": "^0.2.7",
    "mariadb": "^3.4.5",
    "marked": "^17.0.1",
    "maxmind": "^5.0.3",
    "mysql2": "^3.16.0",
    "nanoid": "^5.1.6",
    "ncp": "^2.0.0",
    "openai": "^6.16.0",
    "openurl": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "sanitize-filename": "^1.6.3",
    "sanitize-html": "^2.17.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "spotify-to-ytmusic": "^1.2.7",
    "trackingmore-sdk-nodejs": "^1.0.8",
    "ts-node": "^1.7.1",
    "tsx": "^4.21.0",
    "uninstall": "^0.0.0",
    "wikipedia": "^2.4.2",
    "ws": "^8.19.0",
    "ytmusic-api": "^5.3.0"
  },
  "devDependencies": {
    "@types/accept-language-parser": "^1.5.8",
    "@types/archiver": "^7.0.0",
    "@types/ejs": "^3.1.5",
    "@types/he": "^1.2.3",
    "@types/i18n": "^0.13.12",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/knex": "^0.16.1",
    "@types/maxmind": "^2.0.4",
    "@types/node": "^25.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.0",
    "@types/uuid": "^10.0.0",
    "prisma": "^7.3.0",
    "typescript": "^5.9.3"
  }
}
